{
  "name": "@crew/mac",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node build-files.mjs && cp src/files/pdf-info.js dist/files/",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "crew-mac": "./dist/cli.js"
  },
  "devDependencies": {
    "@types/yauzl": "^3.4.0",
    "esbuild": "^0.28.2",
    "saxes": "6.0.0",
    "yauzl": "3.4.0"
  }
}
