{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "types": ["node"], "declaration": true },
  "include": ["src"],
  "exclude": ["src/files/worker-entry.ts", "src/files/redact.ts"]
}
