{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": false,
    "types": ["vite/client", "node"],
    "paths": { "@crew/shared": ["../../packages/shared/src/index.ts"] }
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
