{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src",
    "test",
    "e2e",
    "scripts",
    "vite.config.ts",
    "playwright.config.ts",
    "../server/src/platform/picomatch.d.ts"
  ]
}
